/*-- -------------------------- -->
<---      Nav-bar override      -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  body.scroll header#cs-navigation {
    backdrop-filter: blur(30px);
  }
  body.scroll header#cs-navigation .cs-top-bar::before {
    opacity: 1;
    transform: scaleX(1);
  }
  body.scroll header#cs-navigation .cs-li-link:hover {
    color: var(--primaryLight);
  }
  header#cs-navigation {
    background: transparent;
    box-shadow: none;
  }
  header#cs-navigation .cs-top-bar {
    position: relative;
  }
  header#cs-navigation .cs-top-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(280deg, transparent 0%, #1055bcba 35% 65%, transparent 100%);
    opacity: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 1s ease, opacity 0.2s ease;
    z-index: -1;
  }
  header#cs-navigation .cs-top-bar .cs-top-container {
    background: transparent;
  }
  header#cs-navigation .cs-top-bar .cs-toggle {
    background: transparent;
  }
  header#cs-navigation .cs-top-bar .cs-contact-link {
    display: none;
  }
  header#cs-navigation .cs-top-bar .cs-button-solid {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  header#cs-navigation .cs-top-container .cs-contact-group .cs-toggle {
    display: flex;
  }
  header#cs-navigation .cs-bottom-bar .cs-container {
    padding: 0;
  }
  header#cs-navigation .cs-bottom-bar .cs-call {
    display: none;
  }
  header#cs-navigation .cs-nav > .cs-toggle {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  header#cs-navigation .cs-logo img {
    width: 75%;
  }
  header#cs-navigation .cs-bottom-bar .cs-call {
    display: none;
  }
  header#cs-navigation .cs-bottom-bar .cs-nav {
    position: fixed;
    top: 0.5rem;
    left: 15.3125rem;
  }
  header#cs-navigation .cs-bottom-bar .cs-nav .cs-toggle {
    display: none;
  }
  header#cs-navigation .cs-bottom-bar .cs-li-link {
    color: rgba(255, 255, 255, 0.75);
  }
  header#cs-navigation .cs-bottom-bar .cs-li-link:hover {
    filter: brightness(2);
  }
}
@media only screen and (min-width: 1200px) {
  header#cs-navigation .cs-logo img {
    width: 100%;
  }
  header#cs-navigation .cs-bottom-bar .cs-nav {
    left: 60%;
    transform: translateX(-40%);
  }
}
/*-- -------------------------- -->
<---      sticky - override   -->
<--- -------------------------- -*/
@media only screen and (min-width: 0rem) {
  div.sticky-div {
    display: none;
  }
}
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
@property --fill {
  syntax: "<percentage>";
  inherits: true;
  initial-value: 0%;
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1950 {
    min-height: 100dvh;
    /* 200px - 300px top */
    /* 60px - 100px bottom */
    padding: clamp(5rem, 5.5vw, 9.75rem) 1rem clamp(3.75rem, 7vw, 4.25rem) 1rem;
    display: flex;
    align-items: stretch;
    position: relative;
    z-index: 1;
  }
  #hero-1950 .cs-container {
    width: 100%;
    max-width: 85.5625rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* 60px - 180px */
    gap: clamp(3.75rem, 13vw, 11.25rem);
  }
  #hero-1950 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    gap: 1rem;
  }
  #hero-1950 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.6375rem, 6vw, 4.0125rem);
    margin-bottom: 1.75rem;
    color: #fff;
    text-align: center;
    text-shadow: var(--text-shadow-lg);
  }
  #hero-1950 .cs-h2 {
    /* 39px - 61px */
    font-size: clamp(2.0375rem, 6vw, 3.5125rem);
    color: #28a745;
    position: relative;
    text-shadow: var(--text-shadow-lg);
    text-align: center;
  }
  #hero-1950 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: 1.25rem;
    color: #fff;
    opacity: 0.8;
  }
  #hero-1950 .cs-flex-group {
    max-width: 30rem;
    position: relative;
    text-shadow: var(--text-shadow-lg);
  }
  #hero-1950 .cs-flex-group .cs-h2 {
    width: 100%;
    margin-bottom: 1rem;
  }
  #hero-1950 .cs-flex-group .cs-sub-group {
    display: grid;
    grid-template-areas: "text cta" "img img";
    grid-template-columns: auto auto;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    margin-bottom: 1rem;
  }
  #hero-1950 .cs-flex-group .cs-sub-group img {
    float: right;
    grid-area: img;
    max-width: 200px;
    width: 100%;
    aspect-ratio: 1/1;
    height: auto;
    justify-self: start;
    border-radius: 6px;
    margin-inline: auto;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cs-text {
    grid-area: text;
    text-transform: uppercase;
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 0;
    text-shadow: var(--text-shadow-lg);
    place-content: center;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .arrow-logo {
    display: none;
    grid-area: logo;
    color: var(--bodyTextColorWhite);
    justify-self: end;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .arrow-logo svg {
    transform: scaleX(-1) rotate(344deg);
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cta-group {
    grid-area: cta;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cta-group p {
    text-align: center;
    color: var(--bodyTextColorWhite);
    font-size: clamp(1rem, 3vw, 1.5rem);
    display: none;
  }
  #hero-1950 .cs-flex-group .cs-h3 {
    font-size: clamp(1.5rem, 5vw, 2.3rem);
    color: var(--bodyTextColorWhite);
    margin: 0.5rem 0;
    text-transform: uppercase;
    text-align: center;
  }
  #hero-1950 .cs-flex-group .cs-number {
    clear: left;
    font-weight: bold;
    margin-top: 0.25rem;
    text-transform: uppercase;
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    color: var(--bodyTextColorWhite);
    text-align: center;
  }
  #hero-1950 .cs-flex-group::after {
    content: "";
    display: table;
    clear: both;
  }
  #hero-1950 .cs-button-solid-group {
    position: relative;
  }
  #hero-1950 .cs-button-solid-group:after {
    content: "";
    position: absolute;
    inset: -3px;
    z-index: -1;
    border-radius: inherit;
    background: conic-gradient(var(--primaryLight) var(--fill), transparent var(--fill));
    transition: --fill 0.6s ease-in-out;
  }
  #hero-1950 .cs-button-solid-group:hover:after {
    --fill: 100%;
  }
  #hero-1950 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    margin: 0;
    /* 32px - 48px */
    color: #fff;
    display: inline-block;
    z-index: 2;
    position: relative;
    padding: 0 clamp(0.5rem, 2vw, 2rem);
    background: linear-gradient(280deg, #239bec 0%, #1055bc 50%, #185fc9 100%);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  }
  #hero-1950 .cs-button-solid:before {
    display: none;
  }
  #hero-1950 .images-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 32.25rem;
  }
  #hero-1950 .images-group picture {
    width: 100%;
    height: 100%;
    max-width: 25rem;
    aspect-ratio: 1/1;
  }
  #hero-1950 .images-group picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  #hero-1950 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1950 .cs-background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.26) 10.79%, rgba(26, 26, 26, 0) 48.32%, rgba(26, 26, 26, 0.26) 82.84%);
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1950 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1950 .cs-content {
    text-align: left;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 1.5rem;
  }
  #hero-1950 .cs-title {
    width: 55%;
    max-width: 39.375rem;
    margin-bottom: 0;
    /* prevents flexbox from squishing it */
    flex: none;
    text-align: center;
  }
  #hero-1950 .cs-flex-group {
    max-width: 50rem;
    display: grid;
    grid-template-areas: "h2 h2 h2" "text text arrow" "cta img img" "h3 img img" "number img img";
    position: relative;
    column-gap: 1rem;
  }
  #hero-1950 .cs-flex-group .cs-h2 {
    grid-area: h2;
    width: 100%;
    place-self: center;
    text-align: center;
    margin-bottom: 0;
  }
  #hero-1950 .cs-flex-group .cs-text {
    grid-area: text;
    text-align-last: end;
    height: fit-content;
    align-self: center;
  }
  #hero-1950 .cs-flex-group .cs-h3 {
    grid-area: h3;
  }
  #hero-1950 .cs-flex-group .cs-number {
    grid-area: number;
  }
  #hero-1950 .cs-flex-group .cs-sub-group {
    display: contents;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cs-qr {
    grid-area: img;
    max-width: 17.1875rem;
    width: 100%;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .arrow-logo {
    display: block;
    grid-area: arrow;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .arrow-logo svg {
    transform: rotate(244deg);
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.5));
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cta-group {
    grid-area: cta;
    height: fit-content;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-self: end;
    padding-right: 1rem;
  }
  #hero-1950 .cs-flex-group .cs-sub-group .cta-group .text-or {
    display: block;
  }
  #hero-1950 .images-group {
    max-width: 37.5rem;
  }
  #hero-1950 .cs-button-solid {
    padding: 0 clamp(1rem, 2vw, 2rem);
  }
}
/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
  #hero-1950 .cs-background {
    background: url("/assets/images/fence/all-fence-bg-alt.avif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* creates the parallax effect */
    background-attachment: fixed;
  }
  #hero-1950 .cs-background img {
    display: none;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-1950 {
    background-color: rgba(0, 0, 0, 0.6);
  }
  body.dark-mode #hero-1950 .cs-text {
    opacity: 0.8;
  }
  body.dark-mode #hero-1950 .cs-background {
    background-color: #000;
    opacity: 0.5;
  }
  body.dark-mode #hero-1950 .cs-background img {
    opacity: 1;
  }
}
/*-- -------------------------- -->
<---  Auto Scroll Brands Images -->
<--- -------------------------- -*/
@keyframes scroll {
  to {
    transform: translate(calc(-50% - (var(--scroller-gap) / 2)));
  }
}
/* mobile*/
#autoscroll-gallery {
  width: 100%;
  /* max-width: 80rem; */
  /* margin: auto; */
  align-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-color: var(--primaryLight);
  /* Using clamp to create fluid values based on viewport width */
  --scroller-gap: clamp(1.5rem, calc(1rem + 2vw), 4rem);
  /* --scroller-max-width: clamp(250px, calc(250px + 30vw), 800px); */
  --scroller-max-width: 700px;
  /*animation starts here */
}
#autoscroll-gallery .cs-content {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#autoscroll-gallery .gallery-wrapper li {
  list-style: none;
  transition: transform 200ms ease-in-out, filter 200ms linear;
  touch-action: pan-y;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#autoscroll-gallery .gallery-wrapper li:hover {
  transform: translateY(-10%);
  filter: grayscale(0);
}
#autoscroll-gallery .gallery-wrapper li img {
  object-fit: contain;
  /* width: clamp(150px, calc(150px + 5vw), 250px); */
  /* height: 100%; */
  max-width: 30px;
  aspect-ratio: 1/1;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.3));
}
#autoscroll-gallery .gallery-wrapper li .cs-text {
  margin-bottom: 0;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 3px 2px rgba(0, 0, 0, 0.3), 0px 4px 8px rgba(0, 0, 0, 0.3);
}
#autoscroll-gallery .scroller .scroller-inner {
  display: flex;
  padding-block: 1rem;
  padding-inline: 0;
  gap: var(--scroller-gap);
  align-items: center;
  /* justify-content: space-around; */
  justify-content: center;
  flex-wrap: wrap;
}
#autoscroll-gallery [data-animated="true"] {
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
#autoscroll-gallery [data-animated="true"] .scroller-inner {
  flex-wrap: nowrap;
  animation: scroll var(--animation-duration, 20s) var(--animation-direction, forwards) linear infinite;
  width: fit-content;
}
#autoscroll-gallery [data-animated="true"] .scroller-inner:hover {
  animation-play-state: paused;
  filter: grayscale(0.4);
}
#autoscroll-gallery [data-animated="true"] .scroller-inner li {
  /* width: fit-content; */
  width: max-content;
}
#autoscroll-gallery [data-animated="true"] .scroller-inner li .cs-text {
  width: max-content;
}
#autoscroll-gallery .scroller[data-direction="right"] {
  --animation-direction: reverse;
}
#autoscroll-gallery .scroller[data-direction="left"] {
  --animation-direction: reverse;
}
@media screen and (max-width: 425px) {
  #autoscroll-gallery .scroller {
    max-width: 20rem;
  }
}
@media screen and (min-width: 426px) {
  #autoscroll-gallery .scroller {
    max-width: var(--scroller-max-width);
  }
}
/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-890 {
    /* Centers Button */
    text-align: center;
    padding: var(--sectionPadding);
    /* prevents the arrow from causing an overflow */
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  #why-choose-890:before {
    /* background color, done in a pseudo so it pulls from the variable color */
    content: "";
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: 0.03;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #why-choose-890 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
  }
  #why-choose-890 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #why-choose-890 .cs-text {
    max-width: 62.5rem;
  }
  #why-choose-890 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }
  #why-choose-890 .cs-item {
    width: 100%;
    text-align: left;
    list-style: none;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    background-color: #fff;
    border-radius: 1rem;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: span 2;
    position: relative;
    z-index: 1;
  }
  #why-choose-890 .cs-item:last-child {
    grid-column: 1/-1;
    width: 100%;
    margin-inline: auto;
    max-width: 630px;
  }
  #why-choose-890 .cs-icon {
    width: 3rem;
    height: auto;
    margin: 0 0 1.25rem 0;
    display: block;
  }
  #why-choose-890 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.5em;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
    transition: color 0.3s;
  }
  #why-choose-890 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    transition: color 0.3s;
  }
  #why-choose-890 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #why-choose-890 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #why-choose-890 .cs-button-solid:hover:before {
    width: 100%;
  }
  #why-choose-890 .cs-floater {
    width: 21.9375rem;
    height: auto;
    display: none;
    position: absolute;
    top: -13.75rem;
    right: 15rem;
    transform: rotate(280deg);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-890 .cs-container {
    max-width: 80rem;
  }
  #why-choose-890 .cs-item {
    grid-column: span 1;
  }
  #why-choose-890 .cs-floater {
    display: block;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #why-choose-890:before {
    opacity: 0.2;
    background-color: #000;
  }
  body.dark-mode #why-choose-890 .cs-topper {
    color: var(--primaryLight);
  }
  body.dark-mode #why-choose-890 .cs-title,
  body.dark-mode #why-choose-890 .cs-text,
  body.dark-mode #why-choose-890 .cs-heading3 {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-890 .cs-item {
    background-color: var(--accent);
  }
  body.dark-mode #why-choose-890 .cs-h3,
  body.dark-mode #why-choose-890 .cs-item-text,
  body.dark-mode #why-choose-890 .cs-link {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #why-choose-890 .cs-floater {
    opacity: 0.5;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-51 {
    padding: var(--sectionPadding);
    position: relative;
  }
  #cta-51 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-51 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #cta-51 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #cta-51 .cs-text {
    margin-bottom: 1rem;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #cta-51 .cs-text:last-of-type {
    margin-bottom: 2rem;
  }
  #cta-51 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-51 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-51 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-51 .cs-picture {
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta-51 .cs-picture:before {
    /* black color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-51 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-1071 {
    padding: var(--sectionPadding);
    background-color: var(--primary);
    position: relative;
    z-index: 1;
  }
  #cta-1071 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1071 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1071 .cs-flex {
    max-width: 39.375rem;
  }
  #cta-1071 .cs-title {
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #cta-1071 .cs-button-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  #cta-1071 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-1071 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cta-1071 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-1071 .cs-button-transparent {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: transparent;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }
  #cta-1071 .cs-button-transparent:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #fff;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cta-1071 .cs-button-transparent:after {
    /* border */
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    border: 1px solid #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
    pointer-events: none;
  }
  #cta-1071 .cs-button-transparent:hover {
    color: var(--primary);
  }
  #cta-1071 .cs-button-transparent:hover:before {
    width: 100%;
  }
  #cta-1071 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #cta-1071 .cs-background:before {
    /* background color overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #1a1a1a;
    opacity: 0.88;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #cta-1071 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-1071 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
  }
  #cta-1071 .cs-button-box {
    flex-wrap: nowrap;
    align-items: center;
    flex: none;
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-80 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #cta-80:before {
    /* black background on mobile */
    content: "";
    width: 100%;
    height: 50%;
    background: #1a1a1a;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #cta-80 .cs-stripes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* prevent stripes from overlapping sections above and below */
    overflow: hidden;
    /* Makes it so your cursor acts like it doesn't exist */
    pointer-events: none;
  }
  #cta-80 .cs-stripes:before {
    /* Stripe 1 */
    content: "";
    width: 8.25rem;
    height: 68.75rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: 0.08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    bottom: -9.375rem;
    /* position in the middle, 50% from the left, no matter how wide
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -18.75rem;
  }
  #cta-80 .cs-stripes:after {
    /* Stripe 2 */
    content: "";
    width: 8.25rem;
    height: 75rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: 0.08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    bottom: -6.25rem;
    /* position in the middle, 50% from the left, no matter how wide
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -10.625rem;
  }
  #cta-80 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-80 .cs-content {
    /* set text align to left or center if content needs to be aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* aligns the content */
    align-items: center;
  }
  #cta-80 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #cta-80 .cs-text {
    color: var(--bodyTextColorWhite);
    margin-bottom: 2rem;
    opacity: 0.8;
  }
  #cta-80 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-80 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-80 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-80 .cs-picture {
    width: 100%;
    max-width: 28.5625rem;
    margin: auto;
    position: relative;
    display: block;
    /* moves it to the 1st position at the top */
    order: -1;
    aspect-ratio: 300/475;
  }
  #cta-80 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-80 {
    text-align: left;
    /* 144px - 225px - creates the white space above */
    margin-top: clamp(9rem, 9.9vw, 14.0625rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    background-color: #1a1a1a;
  }
  #cta-80:before {
    display: none;
  }
  #cta-80 .cs-stripes:before {
    top: -9.375rem;
    bottom: auto;
    margin-left: -7.5rem;
  }
  #cta-80 .cs-stripes:after {
    top: -6.25rem;
    bottom: auto;
    margin-left: -15.9375rem;
  }
  #cta-80 .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  #cta-80 .cs-content {
    text-align: left;
    width: 50%;
    max-width: 39.375rem;
    margin: 0;
    /* 60px - 100px - this gives us the space on the bottom without padding  */
    margin-bottom: clamp(3.75rem, 6.2vw, 6.25rem);
    align-items: flex-start;
  }
  #cta-80 .cs-picture {
    width: 41vw;
    max-width: 28.5625rem;
    /* height is a percentage of parent container height. When the cs-content height changes from extra text, the height of the image adjusts. Since the container is now longer/shorter, 150% of that height with also be longer/shorter */
    height: clamp(145%, 44vw, 160%);
    /* 500px - 578px */
    max-height: clamp(31.25rem, 44vw, 36.125rem);
    margin: 0;
    /* position absolute so we can have the cs-content centered inside the black section and have it respond to different heights of the cs-content */
    position: absolute;
    right: 0;
    bottom: 0;
    /* reset */
    aspect-ratio: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-80 {
    /* 144px - 200px */
    margin-top: clamp(9rem, 12.9vw, 12.5rem);
  }
  #cta-80 .cs-stripes:before {
    margin-left: -13.75rem;
    width: 12.1875rem;
  }
  #cta-80 .cs-stripes:after {
    margin-left: -26.875rem;
    width: 12.125rem;
  }
}
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-286 {
    /* Centers the button */
    text-align: center;
    padding: var(--sectionPadding);
  }
  #reviews-286 .cs-container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #reviews-286 .cs-content {
    /* breaks the children elements out of the container, this allows the button to use the order property to send itself to the bottom of the .cs-container flexbox */
    display: contents;
    flex-direction: column;
    align-items: flex-start;
  }
  #reviews-286 .cs-text {
    /* 48px - 64px, removed at desktop */
    margin-bottom: clamp(3rem, 6vw, 4rem);
  }
  #reviews-286 .cs-card-group {
    padding: 0;
    /* 48px - 64px */
    margin: 0 auto clamp(3rem, 5vw, 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
  }
  #reviews-286 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    /* max width set at desktop */
    margin: 0;
    /* 24px - 32px */
    padding: clamp(1.5rem, 3vw, 2rem);
    /* Prevents padding from affecting height & width */
    box-sizing: border-box;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  #reviews-286 .cs-item-img {
    width: 5rem;
    height: 5rem;
    margin-bottom: 1.25rem;
  }
  #reviews-286 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0 0 1.25rem;
    padding-bottom: 1.25rem;
    color: var(--bodyTextColor);
    border-bottom: 1px solid #e8e9ec;
  }
  #reviews-286 .cs-reviewer {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    width: 40%;
    margin: 0 auto 0 0;
    display: block;
    color: var(--headerColor);
  }
  #reviews-286 .cs-desc {
    font-size: 0.875rem;
    font-weight: 400;
    color: #7d799c;
    display: block;
  }
  #reviews-286 .cs-item-stars {
    width: 6rem;
    height: 1rem;
  }
  #reviews-286 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #reviews-286 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #reviews-286 .cs-button-solid:hover:before {
    width: 100%;
  }
  #reviews-286 .cs-button-solid {
    /* places it at the bottom of the container in the 3rd position */
    order: 3;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-286 .cs-container {
    max-width: 80rem;
  }
  #reviews-286 .cs-card-group {
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
  }
  #reviews-286 .cs-item {
    /* reset margin so it won't interfere with flexbox */
    margin: 0;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-286 .cs-container {
    flex-direction: row;
    justify-content: space-between;
  }
  #reviews-286 .cs-content {
    /* moves button to the left */
    text-align: left;
    margin-right: 2.5rem;
    max-width: 20.375rem;
    /* turn off the contents property, all children now live with the parent again */
    display: flex;
  }
  #reviews-286 .cs-text {
    margin: 0 0 2rem 0;
  }
  #reviews-286 .cs-card-group {
    margin: 0;
    /* push down 40px to offset the negative margin on the cs-item-img */
    margin-top: 2.5rem;
  }
  #reviews-286 .cs-item {
    max-width: 26.4375rem;
  }
  #reviews-286 .cs-item-img {
    /* make image overlap the container, accounting for 40px padding + 40px overlap */
    margin-top: -5rem;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #reviews-286 .cs-title,
  body.dark-mode #reviews-286 .cs-text,
  body.dark-mode #reviews-286 .cs-item-text,
  body.dark-mode #reviews-286 .cs-reviewer {
    color: var(--bodyTextColorWhite);
  }
  body.dark-mode #reviews-286 .cs-item {
    background: var(--medium);
  }
  body.dark-mode #reviews-286 .cs-desc {
    color: var(--primaryLight);
  }
}
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1648 {
    padding: var(--sectionPadding);
  }
  #gallery-1648 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-1648 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    /* breaks up the contents so they are no longer considered children of the parent and can now be flexboxed and positioned relatrive to the cs-container so we can place the button at the bototm of the section */
    display: contents;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #gallery-1648 .cs-title {
    max-width: 20ch;
    margin: 0;
  }
  #gallery-1648 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    white-space: nowrap;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #gallery-1648 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #gallery-1648 .cs-button-solid:hover:before {
    width: 100%;
  }
  #gallery-1648 .cs-button-solid {
    order: 3;
  }
  #gallery-1648 .cs-gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  #gallery-1648 .cs-link {
    height: 17.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #gallery-1648 .cs-link:hover .cs-image:before {
    opacity: 0.5;
  }
  #gallery-1648 .cs-link:hover .cs-link-icon {
    opacity: 1;
    transform: translateY(0) rotateY(0);
  }
  #gallery-1648 .cs-image {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
  }
  #gallery-1648 .cs-image:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 2;
    transition: opacity 0.3s;
  }
  #gallery-1648 .cs-image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
  #gallery-1648 .cs-link-icon {
    opacity: 0;
    position: relative;
    z-index: 10;
    transform: translateY(1.5rem) rotateY(90deg);
    transition: opacity 0.3s, transform 0.5s;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-1648 .cs-content {
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
  }
  #gallery-1648 .cs-gallery {
    grid-template-columns: repeat(12, 1fr);
  }
  #gallery-1648 .cs-link {
    width: 100%;
    /* 240px - 400px */
    height: clamp(15rem, 30vw, 25rem);
    aspect-ratio: auto;
    grid-column: span 3;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #gallery-1648 .cs-title {
    color: var(--bodyTextColorWhite);
  }
}
/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-96 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #cta-96:before {
    /* black background on mobile */
    content: "";
    width: 100%;
    height: 50%;
    background: #1a1a1a;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #cta-96 .cs-stripes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* prevent stripes from overlapping sections above and below */
    overflow: hidden;
    /* Makes it so your cursor acts like it doesn't exist */
    pointer-events: none;
  }
  #cta-96 .cs-stripes:before {
    /* Stripe 1 */
    content: "";
    width: 8.25rem;
    height: 56.25rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: 0.08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    top: -9.375rem;
    /* position in the middle, 50% from the left, no matter how wide
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -6.25rem;
  }
  #cta-96 .cs-stripes:after {
    /* Stripe 2 */
    content: "";
    width: 8.25rem;
    height: 62.5rem;
    background: -moz-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0.45) 100%);
    opacity: 0.08;
    transform: rotate(-25deg);
    position: absolute;
    display: block;
    top: -6.25rem;
    /* position in the middle, 50% from the left, no matter how wide
                   the screen gets, it will be placed on the center line of the div */
    left: 50%;
    /* push X amount of pixels from this 50% midpoint */
    margin-left: -15rem;
  }
  #cta-96 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-96 .cs-content {
    /* set text align to left or center if content needs to be aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* aligns the content */
    align-items: center;
  }
  #cta-96 .cs-title {
    color: var(--bodyTextColorWhite);
  }
  #cta-96 .cs-text {
    color: var(--bodyTextColorWhite);
    margin-bottom: 2rem;
    opacity: 0.8;
  }
  #cta-96 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #cta-96 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #cta-96 .cs-button-solid:hover:before {
    width: 100%;
  }
  #cta-96 .cs-picture {
    width: 100%;
    max-width: 28.5625rem;
    margin: auto;
    position: relative;
    display: block;
    /* moves it to the 1st position at the top */
    order: -1;
    aspect-ratio: 300/475;
  }
  #cta-96 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cta-96 {
    /* 144px - 225px - creates the white space above */
    margin-top: clamp(9rem, 9.9vw, 14.0625rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    background-color: #1a1a1a;
  }
  #cta-96:before {
    display: none;
  }
  #cta-96 .cs-stripes {
    /* flips the element horizontally, creating a mirror of it's
               original orientation */
    transform: scaleX(-1);
  }
  #cta-96 .cs-stripes:before {
    margin-left: -7.5em;
  }
  #cta-96 .cs-stripes:after {
    margin-left: -15.9375em;
  }
  #cta-96 .cs-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
  }
  #cta-96 .cs-content {
    text-align: left;
    width: 50%;
    max-width: 39.375rem;
    margin: 0;
    /* 60px - 100px - this gives us the space on the bottom without padding  */
    margin-bottom: clamp(3.75rem, 6.2vw, 6.25rem);
    align-items: flex-start;
  }
  #cta-96 .cs-picture {
    width: 41vw;
    max-width: 28.5625rem;
    /* height is a percentage of parent container height. When the cs-content height changes from extra text, the height of the image adjusts. Since the container is now longer/shorter, 150% of that height with also be longer/shorter */
    height: clamp(145%, 44vw, 160%);
    /* 500px - 578px */
    max-height: clamp(31.25rem, 44vw, 36.125rem);
    margin: 0;
    /* position absolute so we can have the cs-content centered inside the black section and have it respond to different heights of the cs-content */
    position: absolute;
    left: 0;
    bottom: 0;
    /* reset */
    aspect-ratio: none;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cta-96 {
    /* 144px - 200px */
    margin-top: clamp(9em, 12.9vw, 12.5em);
  }
  #cta-96 .cs-stripes:before {
    margin-left: -13.75rem;
    width: 12.1875rem;
  }
  #cta-96 .cs-stripes:after {
    margin-left: -26.875rem;
    width: 12.125rem;
  }
}
